# SourceGeneratorTestHelpers

./: .gitignore  README.md  SourceGeneratorTestHelpers.sln
.github/: dependabot.yml
.github/workflows/: develop.yml  main.yml  publish.yml
doc/: zh-Hans_README.md
src/SourceGeneratorTestHelpers/: DiagnosticExtensions.cs  Diff.cs  Extensions.cs  GeneratedSource.cs  GeneratorDriverRunResultExtensions.cs  IncrementalGenerator.cs  SourceGenerator.cs  SourceGeneratorTestHelpers.csproj
src/SourceGeneratorTestHelpers.MSTest/: GeneratorDriverRunResultExtensions.cs  GeneratorDriverTestBase.cs  SourceGeneratorTestHelpers.MSTest.csproj
src/SourceGeneratorTestHelpers.NUnit/: GeneratorDriverRunResultExtensions.cs  SourceGeneratorTestHelpers.NUnit.csproj
src/SourceGeneratorTestHelpers.XUnit/: GeneratorDriverRunResultExtensions.cs  SourceGeneratorTestHelpers.XUnit.csproj
src/SourceGeneratorTestHelpers/Common/: Diff.cs  Helpers.cs
