<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SourceGeneratorTestHelpers</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>10.1.0</Version>
        <Title>SourceGeneratorTestHelpers</Title>
        <Authors>Jean-Sebastien Carle</Authors>
        <Description>Test helpers and extension methods to simplify testing of .NET source generators.</Description>
        <Copyright>Copyright © Jean-Sebastien Carle 2025-2026</Copyright>
        <PackageId>SourceGeneratorTestHelpers</PackageId>
        <PackageProjectUrl>https://github.com/jscarle/SourceGeneratorTestHelpers</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jscarle/SourceGeneratorTestHelpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>testing source-generators</PackageTags>
        <AssemblyVersion>10.1.0.0</AssemblyVersion>
        <FileVersion>10.1.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Optimize>true</Optimize>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SourceGeneratorTestHelpers.XUnit"/>
        <InternalsVisibleTo Include="SourceGeneratorTestHelpers.NUnit"/>
        <InternalsVisibleTo Include="SourceGeneratorTestHelpers.MSTest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies.NetStandard20" Version="1.8.9"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.14.0]"/>
        <PackageReference Include="DiffPlex" Version="1.9.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
